{
  "name": "remote-code-on-pc",
  "displayName": "Remote Code on PC",
  "description": "HTTP/WebSocket сервер для удаленного управления VS Code с Android-приложения",
  "version": "1.1.68",
  "publisher": "remote-code-on-pc",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:remoteCodeOnPC.start",
    "onCommand:remoteCodeOnPC.openChat",
    "onCommand:remoteCodeOnPC.tunnel",
    "onCommand:remoteCodeOnPC.connection"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remoteCodeOnPC.openChat",
        "title": "Remote Code on PC: Open Chat"
      },
      {
        "command": "remoteCodeOnPC.start",
        "title": "Remote Code on PC: Запустить сервер"
      },
      {
        "command": "remoteCodeOnPC.stop",
        "title": "Remote Code on PC: Остановить сервер"
      },
      {
        "command": "remoteCodeOnPC.tunnel",
        "title": "Remote Code on PC: Публичный Keenetic URL"
      },
      {
        "command": "remoteCodeOnPC.status",
        "title": "Remote Code on PC: Показать статус"
      },
      {
        "command": "remoteCodeOnPC.connection",
        "title": "Remote Code on PC: Подключение"
      }
    ],
    "configuration": {
      "title": "Remote Code on PC",
      "properties": {
        "remoteCodeOnPC.port": {
          "type": "number",
          "default": 8799,
          "description": "Порт HTTP/WebSocket сервера"
        },
        "remoteCodeOnPC.host": {
          "type": "string",
          "default": "0.0.0.0",
          "description": "Хост для сервера (0.0.0.0 для всех интерфейсов)"
        },
        "remoteCodeOnPC.authToken": {
          "type": "string",
          "default": "",
          "description": "Токен авторизации (пусто — без пароля)"
        },
        "remoteCodeOnPC.publicUrl": {
          "type": "string",
          "default": "",
          "description": "Публичный KeenDNS/Keenetic URL для внешнего подключения, например http://name.keenetic.link:8799"
        },
        "remoteCodeOnPC.keeneticHost": {
          "type": "string",
          "default": "",
          "description": "Имя KeenDNS для автоматического формирования публичного URL, например name.keenetic.link или name"
        },
        "remoteCodeOnPC.keeneticZone": {
          "type": "string",
          "default": "keenetic.link",
          "description": "Доменная зона KeenDNS, которая добавляется к короткому имени Keenetic"
        },
        "remoteCodeOnPC.keeneticScheme": {
          "type": "string",
          "enum": ["http", "https"],
          "default": "http",
          "description": "Схема для автоматически сформированного Keenetic URL. Для прямого проброса порта к HTTP-серверу расширения обычно нужен http."
        },
        "remoteCodeOnPC.enableFileWatchers": {
          "type": "boolean",
          "default": false,
          "description": "Enable live filesystem watchers for VS Code/Codex chat JSONL files. Disabled by default to reduce CPU load."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "node test-extension.js",
    "standalone": "node launcher.js",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
